ifeq ($(strip $(PS3DEV)),)
  ifeq ($(strip $(DEVKITPS3)),)
    export PS3DEV := /usr/local/ps3dev
  else
    export PS3DEV := $(DEVKITPS3)
  endif
endif

export PATH	:=	$(PS3DEV)/bin:$(PS3DEV)/spu/bin:$(PATH)

export PORTLIBS	:=	$(PS3DEV)/portlibs/spu

export LIBPSL1GHT_INC	:=	-I$(PSL1GHT)/spu/include -I$(PSL1GHT)/spu/include/simdmath
export LIBPSL1GHT_LIB	:=	-L$(PSL1GHT)/spu/lib

export WM_LDFLAGS		:= -nostdlib \
						   -Wl,-Ttext-segment=0x2a00 \
						   -Wl,--entry,mars_module_entry -Wl,-u,mars_module_entry \
						   -Wl,--gc-sections \
						   -Wl,--sort-common \
						   -Wl,--sort-section -Wl,alignment \
						   -Wl,-s \
			   				
export TASK_LDFLAGS 	:= -Wl,-Ttext-segment=0x3a00 -Wl,--gc-sections

PREFIX	:=	spu-

MACHDEP = -mdual-nops -fmodulo-sched -ffunction-sections -fdata-sections

include $(PSL1GHT)/base_rules

#---------------------------------------------------------------------------------
%.task:
	@echo linking ... $(notdir $@)
	@$(LD)  $^ $(TASK_LDFLAGS) $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@

%.wm:
	@echo linking ... $(notdir $@)
	@$(LD)  $^ $(WM_LDFLAGS) $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@
